<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Enzo Marcani Uriona</title>
		<meta name="description" content="Proffesional CV made by Enzo Marcani Uriona" />
		<meta name="keywords" content="horizontal, slide out, menu, navigation, responsive, javascript, images, grid" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Systemutvecklare <span class="bp-icon bp-icon-about" data-content="Systemutvecklare designar och utvecklar datorsystem med utgångspunkt i den verksamhet tekniken skall ge stöd åt. Systemutvecklarens utgångspunkt är därför människorna som använder eller påverkas av teknik snarare än tekniken i sig."></span></span>
				<h1>Enzo Marcani Uriona</h1>
				<nav>
					<!--<a href="http://tympanus.net/Blueprints/VerticalTimeline/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<a href="http://tympanus.net/Blueprints/ProductGridLayout/" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>-->
					<a href="https://www.facebook.com/leonardo.marcani" class="bp-icon bp-icon-drop" data-info="Facebook"><span>Facebook</span></a>
					<a href="https://www.linkedin.com/pub/enzo-marcani-uriona/a2/478/4bb" class="bp-icon bp-icon-archive" data-info="LinkedIn"><span>LinkedIn</span></a>
				</nav>
			</header>	
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
							<li>
								<a href="#">Utbildningar</a>
								<ul class="cbp-hssubmenu">
									<li><a href="http://eriksdalsskolan.stockholm.se/"><img src="images/Utbildningar/eriksdalsskolan.jpg" alt="img010"/><span>Eriksdalsskolan<br/>
									Bred, generell utbildning, 2007—2010</span></a></li>

									<li><a href="http://thorildsplansgymnasium.stockholm.se/"><img src="images/Utbildningar/ThorildsplansGymnasiet.jpg" alt="img02"/><span>Thorildsplans Gymnasiet<br/>
									Data/IT, 2010—2013</span></a></li>

									<li><a href="http://yhc3l.se/"><img src="images/Utbildningar/yhc3l.jpg" alt="img03"/><span>YHC3L<br/>
									Systemutveckling med Java 400hp, 2013—2015</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Skills</a>
								<ul class="cbp-hssubmenu cbp-hssub-rows">
									<li><a href="#"><img src="images/Skills/java.jpg" alt="img07"/><span>Java</span></a></li>
									<li><a href="#"><img src="images/Skills/html5.jpg" alt="img08"/><span>HTML</span></a></li>
									<li><a href="#"><img src="images/Skills/css3.jpg" alt="img09"/><span>CSS3</span></a></li>
									<li><a href="#"><img src="images/Skills/Javascript.png" alt="img10"/><span>Javascript</span></a></li>
									<li><a href="#"><img src="images/Skills/jquery.png" alt="img01"/><span>JQuery</span></a></li>
									<li><a href="#"><img src="images/Skills/php.png" alt="img02"/><span>PHP</span></a></li>
									<li><a href="#"><img src="images/Skills/swift.jpg" alt="img03"/><span>Swift</span></a></li>
									<li><a href="#"><img src="images/Skills/objectivec.gif" alt="img03"/><span>Objective-C</span></a></li>
									<li><a href="#"><img src="images/Skills/angularjs.png" alt="img04"/><span>AngularJS</span></a></li>
									<li><a href="#"><img src="images/Skills/eclipse.png" alt="img05"/><span>Eclipse</span></a></li>
									<li><a href="#"><img src="images/Skills/mysql.png" alt="img14"/><span>MySQL</span></a></li>
									<li><a href="#"><img src="images/Skills/github.jpg" alt="img15"/><span>GitHub</span></a></li>
									<li><a href="#"><img src="images/Skills/playframework.jpg" alt="img06"/><span>Play Framework</span></a></li>
									<li><a href="#"><img src="images/Skills/ios.png" alt="img01"/><span>IOS</span></a></li>
									<li><a href="#"><img src="images/Skills/android.jpg" alt="img02"/><span>Android</span></a></li>
									<li><a href="#"><img src="images/Skills/sublime.png" alt="img01"/><span>Sublime</span></a></li>
									<li><a href="#"><img src="images/Skills/xcode.png" alt="img02"/><span>XCode</span></a></li>
									<li><a href="#"><img src="images/Skills/scrum.png" alt="img02"/><span>Scrum</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Anställningar</a>
								<ul class="cbp-hssubmenu">
									<li><a href="http://www.watercompany.se/?lang=en"><img src="images/Anställningar/watercompany.png" alt="img10"/><span>Water Company<br/><br/>
									Vattenleverantör - Sommarjobb 2009—2011<br/>
									Referens: Dennis Selman 0707452503</span></a></li>
									<li><a href="http://www.hi.se/"><img src="images/Anställningar/hi.jpg" alt="img06"/><span>Hjälpmedelsinstitutet<br/><br/>
									Praktikant på IT-avdelningen 2012-2013<br/>
									Referens: Anders Larsson 086201766
									</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#">Mina Hemsidor</a>
								<ul class="cbp-hssubmenu">
									<li><a href="http://lossantos-swedmaffia.com"><img class="site" src="images/minasidor/crew.png" alt="img010"/><span>LosSantos-SwedMaffia Official Website<p>
									Min första hemsida, för ett stort GTA V svenskt jag skapade som har nu över 900 medlemmar. Dock är mobil och tablet versionen inte så snygg pga jag inte uppdaterade sidan i 4 månader och har jobbat med annat.<p>(HTML5, CSS3, Javascript, JQuery)</p></span></a></li>

									<li><a href="http://lenzphotos.weebly.com/"><img class="site" src="images/minasidor/lenzphotos.png" alt="img02"/><span>LenzPhotos<br/>Beauty of cities<br/><br/>
									Min fotohemsida som jag har skapat på fritiden där jag lägger bilder på städer jag har besökt.<p>(Photoshop, CSS3, Fotografi-skills, Weebly)</p></span></a></li>

									<li><a href="https://github.com/Lenz94/Webshop-Project-Full/tree/master/Webshop%20Version%207.0/"><img class="site" src="images/minasidor/webshop3.png" alt="img021"/><span>Marcani Motorsports Webshop<p>Mitt första Webshop Java-projekt som jag har utvecklat med Play Framework i Eclipse med lagring i MySQL.
									</p>
									(HTML5, CSS3, Java (MVC Pattern), PlayFramework, Eclipse EE, RESTful, Bootstrap, JPA, MySQL)</span></a></li>

									<li><a href="https://github.com/Lenz94/Webshop-Project-Full/tree/master/Webshop%20Android%20/"><img class="site" src="images/minasidor/webshopAndroidFull.png" alt="img022"/><span>Marcani Motorsports Webshop (Android App)<p>Min första Android app som är gjort för Webshop Java-projektet med Android SDK och Eclipse ADT.
									</p>
									(HTML5, CSS3, XML, Java (MVC Pattern), PlayFramework, Eclipse ADT, RESTful,Bootstrap, JPA, MySQL, Android SDK)</span></a></li>

									<li><a href="https://github.com/Lenz94/Floggit-Digital-Whiteboard-plus-Maven-Server/"><img class="site" src="images/minasidor/floggitDigitalWhiteboard.png" alt="img022"/><span>Floggit Digital Whiteboard Websocket<p>Min första AngularJS Websocket som är kopplad till Maven Server. I denna sida ska man kunna skapa/redigera och ta bort sticky notes.
									</p>
									(AngularJS, HTML5, CSS3, Javascript, Java, Eclipse EE, Bootstrap, Maven, Websocket)</span></a></li>

									<li><a href="https://github.com/Lenz94/Javascript-Memory-Game/"><img class="site" src="images/minasidor/javascriptMemoryGame.png" alt="img022"/><span>Javascript Memory Game<p>Min första Javascript spel där man ska kunna hitta 2 likadana figurer tills hela tabellen är full med bilder, den som klarar spelet på mindre tid, vinner.
									</p>
									(HTML5, CSS3, Javascript)</span></a></li>
									
								</ul>
							</li>
							<li><a href="#">Mer om mig</a><ul class="cbp-hssubmenu">
									<div class="merommig">
										<h2>
										Om Mig
										</h2>
										<img src="images/cv.jpg" alt="img02"/>
										<p>Enzo Marcani Uriona heter jag och kommer från Lima, Peru. Jag flyttade till Sverige under sommaren 2007, och har börjat plugga i Eriksdalsskolan från årskurs 7 samtidigt som jag lärde mig svenska och studerade 3 år senare på Thorildsplans Gymnasiet. Inriktningen var då Data/IT, vilket lärde mig intressanta ämnen som Webbdesign, Operativ System, Programering med C#, Matematik, Styrteknik, Databashantering och flera övriga ämnen.</p>

										<p>Nu går jag på Yrkesutbildningen Systemutveckling med Java i YhC3L fram till Sommaren 2015.</p>

										<p>Jag är väldigt insatt i FrontEnd utveckling och programering. Mina skills är HTML5, CSS3, JavaScript, JQuery, PHP, Java, MySql och har arbetat med olika frameworks som Play (när jag höll på med Android-appar) och AngularJS (när det gällde hemsidor kopplade med server/databaser). Har även gjort en självständig hemsida efter bara en månads erfarenhet från plugget som ses varje dag av många svenska GTA-Gamers (http://lossantos-swedmaffia.com).
										</p>

										<p>Jag har även lärt mig Objective C och Swift för att utvecklas IOS appar på Xcode 6.
										Jag installerar väldigt ofta olika mjukvaror på min Mac Air och lär mig mycket om deras kunskaper och funktioner för att kolla om jag kan fixa fram några förbättringar och återkommer med feedback. </p>

										<p>Jag tycker om att promenera runt i olika städer och lära känna nya gator för jag har väldigt bra lokalsinne, som kan vara användbar för framtida jobb som är beroende på hur bra lokalsinne man har.</p>

										<p>På fritiden brukar jag spela fotboll med vänner, spela gitarr hemma och reser då o då till Göteborg för att hälsa på min flickvän. Jag är väldigt intresserad av datorer och program som nu används mycket i samhället, plus att jag är en väldig social kille som har intresse för andras behov och vill gärna hjälpa till om det behövs. Jag är väldigt spontan kille och tycker om att göra olika saker varje dag.</p>
									</div>
								</ul>
							</li>
							<li><a href="#">Kontakta Mig</a><ul class="cbp-hssubmenu">
									<div class="section">
										<h2>
										Kontakta Mig
										</h2>
											<p>
											<b>Email:</b> d4rkleo94_enzo@hotmail.com<br/>
											<b>Mobil:</b> +46720472240<br/>
											<b>LinkedIn:<b> se.linkedin.com/pub/enzo-marcani-uriona/a2/478/4bb/<br>
										    </p>
									</div>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
	</body>
</html>
